# maven-mcp

./: pom.xml  启动命令.txt
mcp-client/: Dockerfile  pom.xml
mcp-client/src/main/java/com/vanpine/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/vanpine/mcpclient/Pojo/: ChatPO.java
mcp-client/src/main/java/com/vanpine/mcpclient/config/: AiDoctorProperties.java  ChatClientConfig.java  CorsConfig.java  InitVectorDatabaseConfig.java  MemoryConfig.java  SystemChatClientConfig.java
mcp-client/src/main/java/com/vanpine/mcpclient/controller/: AiChatController.java  AiDoctorController.java  EmbedVectorController.java  McpController.java  RagController.java
mcp-client/src/main/java/com/vanpine/mcpclient/entity/: Order.java  User.java
mcp-client/src/main/java/com/vanpine/mcpclient/mapper/: OrderMapper.java  UserMapper.java
mcp-client/src/main/java/com/vanpine/mcpclient/service/: DatabaseQueryService.java
mcp-client/src/main/resources/: application-local.yml  application-prod.yml  application.yml  mcp-server-linux.json5  mcp-server-mac.json5
mcp-client/src/main/resources/static/: index.html
mcp-client/src/test/java/com/vanpine/mcpserver/: DoctorAiApplicationTests.java
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/: FinalShellDecodePass.java
mcp-server/src/main/java/com/vanpine/mcpserver/: McpSererApplication.java
mcp-server/src/main/java/com/vanpine/mcpserver/config/: McpServerConfig.java
mcp-server/src/main/java/com/vanpine/mcpserver/service/: WeatherService.java
